appname = myblog
httpport = 8080
runmode = dev

cookie.secure = myblog
cookie.token = _t
cookie.domain = localhost

mysqluser = "root"
mysqlpass = "root"
mysqlurls = "127.0.0.1"
mysqldb   = "beego"

sessionon = true